<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .square{width:100px;height:100px;background-color:#FFF;position:relative;border:2px #000000 solid;}
        .square:before{
            content:"";
            width:0px;
            height:0px;
            display:block;
            position:absolute;
            z-index:2;
            top:25%;
            right:-28px;
            border:15px solid #FFF;
            border-color:transparent transparent transparent #FFF;
        }
        .square:after{content:"";
            width:0px;
            height:0px;
            display:block;
            position:absolute;
            z-index:1;
            top:25%;
            right:-30px;
            border:15px solid #FFF;
            border-color:transparent transparent transparent #000;
        }
    </style>
</head>

<body>

<div class='square'></div>

</body>
</html>