<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	.list {
		width: 300px;
		border: 1px solid #999;
		margin: 20px auto;
		position: relative;
		height: 200px;
		overflow: hidden;
	}

	.list .rowup {
		animation-name: rowup;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		/*animation-direction: revert;
		animation-fill-mode: forwards;
		animation-play-state: running;*/

		/*animation: name duration timing-function delay iteration-count direction fill-mode play-state;
			animation:rowup 1s linear 1s infinite alternate both running;
		*/

		position: relative;
	}

</style>
<body>
<div class="list">
	<div class="bg">
	</div>
</div>

<script>
	function addKeyFrames(y){
		var style = document.createElement('style');
		style.type = 'text/css';
		var keyFrames = '\
    @-webkit-keyframes rowup {\
        0% {\
            -webkit-transform: translate3d(0, 0, 0);\
            transform: translate3d(0, 0, 0);\
        }\
        100% {\
            -webkit-transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
            transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
        }\
    }\
    @keyframes rowup {\
        0% {\
            -webkit-transform: translate3d(0, 0, 0);\
            transform: translate3d(0, 0, 0);\
        }\
        100% {\
            -webkit-transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
            transform: translate3d(0, A_DYNAMIC_VALUE, 0);\
        }\
    }';
		style.innerHTML = keyFrames.replace(/A_DYNAMIC_VALUE/g, y);
		document.getElementsByTagName('head')[0].appendChild(style);
	}

	function init(){
		html = '<div class="ss">';

		for(var i=0; i<10; i++){
			html += '<div class="item">'+i+'</div>';
		}
		html += '</div>';
		document.querySelector('.list .bg').innerHTML = html+html; // 复制一份数据
		var height = document.querySelector('.list .ss').offsetHeight; // 一份数据的高度
		addKeyFrames( '-'+height+'px' ); // 设置keyframes
		document.querySelector('.list .bg').className += ' rowup'; // 添加 rowup
	}
	init()
</script>
</body>
</html>