* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-tmp {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 30px 150px 50px 100px;
    grid-gap: 2px;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

.grid-item {
    background: #ffa719;
    outline: 2px solid #1f3395;
}

.grid-item-1 {
    grid-column: 1/4;
}

.grid-item-2 {
    grid-column: 1/span 1;
    grid-row: 2/ span 2;
}

.grid-item-4 {
    height: 50px;
    align-self: end;
}

.grid-item-6 {
    grid-column: 1/span 3;
}